# 2024_BEOTKKOTTHON_TEAM_13_BE

./: README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: 💪-기능-추가-요청-템플릿.md  💪-기능-추가-요청-템플릿.md  🚨-버그-픽스-요청-템플릿.md  🚨-버그-픽스-요청-템플릿.md  🧹-리팩토링-요청-템플릿.md
gradle/wrapper/: gradle-wrapper.properties
server-apigateway/: build.gradle
server-apigateway/src/main/java/com/team13/: ServerApiGatewayApplication.java
server-apigateway/src/main/resources/: application.yml
server-config/: Dockerfile  Jenkinsfile  build.gradle  settings.gradle
server-config/src/main/java/com/team13/serverconfig/: ServerConfigApplication.java
server-eureka/: Dockerfile  Jenkinsfile  build.gradle
server-eureka/src/main/java/com/team13/servereureka/: ServerEurekaApplication.java
server-eureka/src/main/resources/: application.yml
server-eureka/src/test/java/com/team13/servereureka/: ServerEurekaApplicationTests.java
server-gateway/: Dockerfile  Jenkinsfile  build.gradle  settings.gradle
server-gateway/src/main/java/com/team13/servergateway/: ServerGatewayApplication.java
server-gateway/src/main/java/com/team13/servergateway/filter/: JwtAuthFilter.java
server-gateway/src/main/java/com/team13/servergateway/util/: RouterValidator.java
server-gateway/src/main/resources/: application.yml
service-chat/: Dockerfile  Jenkinsfile  build.gradle  settings.gradle
service-chat/src/main/java/com/team13/servicechat/: ServiceChatApplication.java
service-chat/src/main/java/com/team13/servicechat/config/: WebSocketConfig.java  WebSocketInterceptor.java
service-chat/src/main/java/com/team13/servicechat/controller/: IndexController.java  TestController.java
service-chat/src/main/java/com/team13/servicechat/controller/ws/: ChatroomController.java
service-chat/src/main/java/com/team13/servicechat/dto/: ChatroomMessage.java  UserResponse.java
service-chat/src/main/java/com/team13/servicechat/entity/: ChatroomMessages.java  Chatrooms.java  Messages.java  UserJoinedChats.java  UserUnreadMessages.java
service-chat/src/main/java/com/team13/servicechat/feign/: UserFeignClient.java
service-chat/src/main/java/com/team13/servicechat/repository/: ChatroomMessagesRepository.java  ChatroomsRepository.java
service-chat/src/main/java/com/team13/servicechat/service/: ChatroomMessagesService.java  ChatroomsService.java
service-chat/src/main/java/com/team13/servicechat/service/ws/: ChatroomService.java
service-chat/src/main/resources/: application.yml
service-chat/src/main/resources/templates/: chat.html
service-chat/src/test/java/com/team13/servicechat/: ServiceChatApplicationTests.java  WebSocketTest.java
service-post/: Dockerfile  Jenkinsfile  build.gradle  settings.gradle
service-post/src/main/java/com/team13/servicepost/: ServicePostApplication.java
service-post/src/main/java/com/team13/servicepost/client/: UserServiceClient.java
service-post/src/main/java/com/team13/servicepost/controller/: IndexController.java  PostController.java
service-post/src/main/java/com/team13/servicepost/dto/: PostWithUserDetails.java  User.java  UserResponse.java
service-post/src/main/java/com/team13/servicepost/entity/: Post.java
service-post/src/main/java/com/team13/servicepost/feign/: UserFeignClient.java
service-post/src/main/java/com/team13/servicepost/repository/: PostRepository.java
service-post/src/main/java/com/team13/servicepost/service/: PostService.java
service-post/src/main/resources/: application.yml  schema.sql
service-post/src/test/java/com/team13/servicepost/: ServicePostApplicationTests.java
service-recipe/: Dockerfile  Jenkinsfile  build.gradle  settings.gradle
service-recipe/src/main/java/com/team13/servicerecipe/: ServiceRecipeApplication.java
service-recipe/src/main/resources/: application.yml
service-recipe/src/test/java/com/team13/servicerecipe/: ServiceRecipeApplicationTests.java
service-user/: Dockerfile  Jenkinsfile  build.gradle
service-user/src/main/java/com/team13/serviceuser/: JoinRequest.java  JwtLoginController.java  JwtTokenFilter.java  JwtTokenUtil.java  LoginRequest.java  SecurityConfig.java  ServiceUserApplication.java  User.java  UserRepository.java  UserRole.java  UserService.java  WebConfig.java
service-user/src/main/java/com/team13/serviceuser/controller/: IndexController.java  UserController.java
service-user/src/main/java/com/team13/serviceuser/dto/: ResponseDto.java
service-user/src/main/java/com/team13/serviceuser/entity/: User.java
service-user/src/main/java/com/team13/serviceuser/repository/: UserRepository.java
service-user/src/main/java/com/team13/serviceuser/service/: SignInService.java  UserService.java
service-user/src/main/resources/: application.yml  schema.sql
service-user/src/main/resources/templates/: admin.html  authentication-fail.html  authorization-fail.html  home.html  info.html  join.html  login.html
service-user/src/test/java/com/team13/serviceuser/: ServiceUserApplicationTests.java
service-user/src/test/java/com/team13/serviceuser/controller/: IndexControllerTest.java
src/main/java/com/team13/n1/: N1Application.java  ServletInitializer.java
src/main/java/com/team13/n1/configuration/: MongoDBConfig.java  WebSocketConfig.java
src/main/java/com/team13/n1/controller/: ChatController.java  ChatsController.java  IndexController.java  LoginController.java  MypageController.java  PostController.java  RecipeController.java  ReviewController.java  UserController.java
src/main/java/com/team13/n1/dto/: ChatBriefDto.java  ChatUnreadMessageDto.java  MessageDto.java  PostCreateRequest.java  PostDTO.java  PostIngredientDto.java  RecipeCreateRequest.java  RecipeIngredientDto.java  RecipeProcessDto.java  WSSession.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j2-dev.properties  log4j2-prod.properties
src/main/resources/static/css/: index.css
src/main/resources/templates/: chat.html  chats.html  login.html
src/test/java/com/team13/n1/: N1ApplicationTests.java
(+53 files in other folders)
