# Redis
spring.data.redis.host=172.18.0.6
spring.data.redis.port=6379

# MongoDB
mongodb.host=172.18.0.7
mongodb.port=27017

# MariaDB
spring.datasource.url=jdbc:mariadb://172.18.0.5:3306/n1
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=none

# Image Path
image.upload.dir = /app/user_img/post