# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# MongoDB
mongodb.host=localhost
mongodb.port=27017

# MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/n1
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=none