spring.profiles.active=dev

spring.application.name=n1

logging.config=classpath:log4j2-${spring.profiles.active}.properties

#mariadb
spring.datasource.url=jdbc:mariadb://localhost:3306/mystudy
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true