# MariaDB
spring.datasource.url=jdbc:mariadb://172.18.0.3/n1
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=none

# Redis
spring.data.redis.host=172.18.0.4
spring.data.redis.port=6379

# MongoDB
mongodb.host=172.18.0.5
mongodb.port=27017

# Image Path
image.upload.dir = /app/user_img/post