# Redis
spring.data.redis.host=10.0.0.5
spring.data.redis.port=6379

# MongoDB
mongodb.host=10.0.0.5
mongodb.port=27017

# MariaDB
spring.datasource.url=jdbc:mariadb://10.0.0.5:3306/n1
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=none

# Image Path
image.upload.dir = /app/user-image/post